<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>.container
        {
            display: grid;
            grid-gap: 20px;
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
            grid-template-columns: repeat(5,1fr);
        }
        .items
        {
            background-color: wheat;
            border-radius: 5px;   
        }
        .container1
        {
            display: grid;
            grid-gap: 20px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(3,2fr);

        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="items">Grid 1</div>
       <div class="items">Grid 2</div>
       <div class="items">Grid 3</div>
       <div class="items">Grid 4</div>
       <div class="items">Grid 5</div>    
    </div>
    
    <section>
    <div class="container1">
        <div class="items">Grid 1</div>
        <div class="items">Grid 2</div>
        <div class="items">Grid 3</div>
    </div>
    </section>
</body>
</html>