<html>
    <head>
        <title>Html</title>
        <link rel="stylesheet" href="./idx.css">
    </head>
    <body>
        <h1>Project Details</h1>
        <table>
            <tr >
                <th>S.no</th>
                <th>Name</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td>W3C First project</td>
                <td><button><a href="./W3c.html" target="_blank">Click</button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Resume</td>
                <td><button><a href="./resume.html" target="_blank" >Click</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Application Form</td>
                <td><button><a href="./Forms.html" target="_blank">Click</a></button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tribute Page</td>
                <td><button><a href="./Tribute.html" target="_blank">Click</a></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Grid Project</td>
                <td><button><a href="" target="_blank">Click</a></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Login</td>
                <td><button><a href="./login.html" target="_blank">Click</a></button></td>
            </tr>
        </table> 
    </body>
</html>
